NEXT_PUBLIC_API_URL="https://api.flodesigners.com"
NEXTAUTH_URL="https://flodesigners.com"
NEXTAUTH_SECRET="myjwtsecret2024"
NEXT_PUBLIC_OPENAI_URL="https://api.flodesigners.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=359848372491-1gv11pg1da0c6ashh7sqvibrrvgea9o4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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